@import "_Variables";

.list 
{    
    
    .item 
    {
        display: block;
        position: relative;
        margin: 5px 0;
    
        &.inactive 
        {
            opacity: 0.7;
    
            &:hover 
            {
                opacity: 1;
            }
        }

        &.bottom-separator {
            border-bottom: solid 1px #ccc;
            padding-bottom: 0.5em;
        }

        .options 
        {
            visibility: hidden;
            position: absolute;
            left: -50px;
            top: 0;
            background-color: white;
            width: 45px;
            padding-left: 5px;
            color: black;
            font-size: @fontSmaller;
    
            a
            {
                color: black;
                font-family: @fontFamily;
            }

            button 
            {
                border: 0;
                background-color: transparent;
                cursor: pointer;
                display: inline;
                padding: 0;
                margin: 0;
                font-family: @fontFamily;
            }

            button:hover 
            {
                border: 0;
                background-color: transparent;
                text-decoration: underline;
            }
        }

        &:hover .options 
        {
            visibility: visible;
        }


        .details 
        {
            display: block;
        
            .property 
            {
                display: inline-block;
                margin-right: 1em;
                margin-bottom: 0.3em;
                min-width: 5em;
                font-size: @fontSmaller;
                color: #aaa;
            }
        }

    }

    &.ui-sortable .item 
    {
        cursor: n-resize;
    }
}
