
.ui-widget{
    font-size: 1em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    border-radius: 0px;
}

.free-tabs.ui-tabs .ui-tabs-panel {
    padding: 0;
}

.free-tabs.ui-widget-content,
.free-tabs .ui-widget-content 
{
    border: 0;
}

.free-tabs .ui-widget-header {
    background: none;
    border: none;
    border-bottom: solid 1px gray;
}
