@fontFamily: "Segoe UI", Verdana, Helvetica, Sans-Serif;
@descriptionFontFamily: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace; 

@fontSmaller: 0.9em;
@fontNormal: 1em;
@fontLarger: 1.75em;
@fontLarge: 2em;
@emphasisFont: 1.2em;


@contentBackground: White;
@textColor: Black;
@ScoreFontColor:black;
@ScoreBackgroundColor: #dff3ff;
@UnevaluatedScoreBackgroundColor: #ffa1a1;
@borderColor:#ccc;
@buttonColor: #d3dce0;
@errorColor: #e80c4d;
@FocusedColor: #7ac0da;
@DisabledColor: #fff7f0;
@backgroundColor: #EFEEEF;


